<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(26, 25, 25);
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
            
        }
        nav {
            a {
                color: black;
            }
            background-color: green;
            text-align: center;
            word-spacing: 100px;
            font-size: 21px;
            box-shadow: 1px 1px 1px black;
        }
        section {
            color: black;
            background-color: rgb(163, 163, 163);
            border-radius: 3px;
            text-align: justify;
            width: 90%;
            margin: auto;
            h2 {
                font-size: 30px;
            }
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px -8px;
            position: relative;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus animi quod possimus nemo sequi exercitationem tempora voluptate labore aliquid impedit quia velit, neque ipsam odio at aut quaerat tenetur deleniti.</p>
                    <aside>
                        <p>artigo escrito por José</p>
                    </aside>
                </article>
            </section>
            <section id="assuntos">

            </section>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>