<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: yellowgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: ridge;
            border-color: blue;
            border-radius: 16px;

            border: 10px ridge darkblue;
            margin: 20px 20px 40px 20px;
            margin: auto;

            outline: 5px dashed palevioletred;

        }
        a {
            border-width: 3px;
            border-style: dotted;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;  /*Sentido horário*/
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>

    <img style="display: block; margin: auto;"  src="../006/Goescat-Macaron-Atom.ico" alt="">

</body>
</html>