<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das tabelas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        td, tr, th {
            border: 1px solid black;
            padding: 7.5px;
        }

        .materias {
            text-align: left;
        }
        
        .headers {
            color: white;
            background-color: grey;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col" class="headers" rowspan="2">Área</th>
                <th scope="col" class="headers" rowspan="2">Disciplinas</th>
                <th scope="colgroup" class="headers" colspan="2">Notas</th>
                <th scope="col" class="headers" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="headers">Nota 1</th>
                <th scope="col" class="headers">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="headers" colspan="4">Média de Exatas</th>
                <td class="headers">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="materias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="headers" colspan="4">Média de humanas</th>
                <td class="headers">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>