<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans' 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Medidas absolutas
            cm, mm, in(polegadas), px, pt(point), pc(paica)

            Medidas relativas
            em(M maiúsculo), ex, rem, VW(viewport), vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight:700;
            font-style: italic;
            text-decoration: dashed;
        }
        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Worksans, sans-serif';

        }
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet eos ipsum eaque rem optio natus
        aperiam incidunt sequi! Mollitia dignissimos necessitatibus doloribus illo cumque reprehenderit laborum quos at
        fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos sunt blanditiis veritatis natus
        adipisci soluta, inventore rem, deserunt autem at perferendis nostrum ex officia necessitatibus voluptatibus
        aliquid molestias exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut error in
        modi ex consequuntur. Quidem minus repellat magni, adipisci numquam cupiditate, eligendi illum mollitia, quo sit
        officiis officia amet?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum dolor necessitatibus exercitationem cum ea,
        fugiat voluptatibus blanditiis similique! Maxime mollitia reiciendis unde, doloribus tempora alias iure
        assumenda ipsa voluptatibus veritatis.</p>
    <h2>Sustítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex fugit quam accusantium nostrum est
        temporibus ratione in nisi ut, natus dignissimos itaque odit quisquam, iusto impedit aperiam doloribus
        similique.</p>
</body>

</html>