<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        caption {
            font-size: 1.5em;
        }

        td,
        tr,
        th {
            border: 1px solid black;
            padding: 7.5px;
        }

        .destaque {
            background-color: lightgreen;
        }

        .cnome {
            background-color: green;
        }

        col.csexo {
            background-color: rgb(255, 8, 0);
        } 
    </style>
</head>

<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>M</td>
            <td>32</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Carla Souza</td>
            <td>F</td>
            <td>28</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Marcos Lima</td>
            <td>M</td>
            <td>41</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Fernanda Alves</td>
            <td>F</td>
            <td>35</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ricardo Mendes</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>

</html>